{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "chinook",
            "username": "postgres",
            "name": "local postgres"
        }
    ]
}